{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "starter project for express",
  "main": "server.js",
  "scripts": {
    "start": "node server"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
